{
  "item.csmp.blue_kyber_crystal": "Blue Kyber Crystal",
  "item.csmp.gold_kyber_crystal": "Gold Kyber Crystal",
  "item.csmp.green_kyber_crystal": "Green Kyber Crystal",
  "item.csmp.orange_kyber_crystal": "Orange Kyber Crystal",
  "item.csmp.purple_kyber_crystal": "Purple Kyber Crystal",
  "item.csmp.red_kyber_crystal": "Red Kyber Crystal",


  "item.csmp.blue_light_saber": "Blue Light Saber",
  "item.csmp.gold_light_saber": "Gold Light Saber",
  "item.csmp.green_light_saber": "Green Light Saber",
  "item.csmp.orange_light_saber": "Orange Light Saber",
  "item.csmp.purple_light_saber": "Purple Light Saber",
  "item.csmp.red_light_saber": "Red Light Saber",

  "item.csmp.two_sided_blue_light_saber": "Double Blue Light Saber",
  "item.csmp.two_sided_gold_light_saber": "Double Gold Light Saber",
  "item.csmp.two_sided_green_light_saber": "Double Green Light Saber",
  "item.csmp.two_sided_orange_light_saber": "Double Orange Light Saber",
  "item.csmp.two_sided_purple_light_saber": "Double Purple Light Saber",
  "item.csmp.two_sided_red_light_saber": "Double Red Light Saber",

  "item.csmp.blaster": "Blaster",
  "item.csmp.cross_guard": "Cross Guard",


  "item.csmp.cocaine":"Cocaine",
  "item.csmp.meth":"Meth",
  "item.csmp.crystal_meth": "Crystal Meth",



  "item.csmp.uranium_crystal": "Uranium Crystal",
  "item.csmp.uranium_ore": "Uranium Ore"
}
